HTTP_PORT=80
HTTP_READTIMEOUT=7s
HTTP_WRITETIMEOUT=7s
HTTP_SHUTDOWNTIMEOUT=4s

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=user
MONGO_DBNAME=medods_test
MONGO_CONNECTIONTIMEOUT=1s
MONGO_CONNECTIONATTEMPTS=1

JWT_SECRET=secret_key
JWT_LIFITIME=20m